rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/zktcomsq?currentSchema=dg_schema
spring.datasource.username=zktcomsq
spring.datasource.password=sijRD-sgJEJz8RQCbG7EtcQbQgXMQFY9
spring.datasource.driver-class-name=org.postgresql.Driver

## Enable H2 console (optional)
spring.h2.console.enabled=false