# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Postgres Config
#spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/zktcomsq
#spring.datasource.username=zktcomsq
#spring.datasource.password=sijRD-sgJEJz8RQCbG7EtcQbQgXMQFY9

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

# Disable H2 console
spring.h2.console.enabled=false

# SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragonglassdetailing@gmail.com
spring.mail.password=taccxxwboorvvglb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true